<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="osamagame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="王様ゲーム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-5g-QiM">
                                <rect key="frame" x="74" y="110" width="226" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bY-yw-bPU">
                                <rect key="frame" x="81" y="418" width="212" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="d78-Ax-ivy" kind="show" id="dYB-ZL-0yS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2ty-6x-94U">
            <objects>
                <viewController id="aWV-Z1-2yj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6d-zv-hFE"/>
                        <viewControllerLayoutGuide type="bottom" id="zNb-Ya-elb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueq-8d-Cae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZO-cX-jrt">
                                <rect key="frame" x="90" y="188" width="218" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="スタート"/>
                                <connections>
                                    <segue destination="2ec-gC-3UU" kind="show" id="ZEU-qX-p0B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jj7-c0-ADb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJM-6w-SEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="1080"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sOg-oE-wee">
            <objects>
                <viewController id="2ec-gC-3UU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="my3-Y5-8gq"/>
                        <viewControllerLayoutGuide type="bottom" id="gh2-wS-xLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IiH-H4-Bb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0Z-ii-OsT">
                                <rect key="frame" x="16" y="28" width="343" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XD-Gg-Ygb">
                                <rect key="frame" x="16" y="181" width="343" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpq-VA-x3k">
                                <rect key="frame" x="16" y="338" width="343" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="と" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGf-eg-n65">
                                <rect key="frame" x="151" y="111" width="73" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="が" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssD-bp-cS6">
                                <rect key="frame" x="150" y="266" width="73" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rY-Cg-Meu">
                                <rect key="frame" x="16" y="574" width="343" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="もう一回遊ぶ"/>
                                <connections>
                                    <segue destination="aWV-Z1-2yj" kind="show" id="LTF-zJ-mZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CgZ-co-7Ci"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZs-Hw-bm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="1078"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="THC-EY-YbL">
            <objects>
                <viewController id="d78-Ax-ivy" customClass="memoViewController" customModule="osamagame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSR-5f-Zcx"/>
                        <viewControllerLayoutGuide type="bottom" id="2K3-Dh-XZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sN-yN-h8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="名前を入れてください" borderStyle="roundedRect" placeholder="Input new question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvg-Hm-uRP">
                                <rect key="frame" x="20" y="318" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btR-bj-YlW">
                                <rect key="frame" x="263" y="388" width="92" height="30"/>
                                <state key="normal" title="次の人を入力"/>
                                <connections>
                                    <action selector="tappedCreateButton:" destination="d78-Ax-ivy" eventType="touchUpInside" id="6pz-AA-MeV"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="ydK-am-6QJ">
                                <rect key="frame" x="20" y="388" width="93" height="29"/>
                                <segments>
                                    <segment title="False"/>
                                    <segment title="True"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-Rx-Dqg">
                                <rect key="frame" x="20" y="20" width="108" height="30"/>
                                <state key="normal" title="ゲームスタート"/>
                                <connections>
                                    <action selector="tappedBackButton:" destination="d78-Ax-ivy" eventType="touchUpInside" id="Kuc-Jl-ClC"/>
                                    <segue destination="Pds-kd-1zb" kind="show" id="MLJ-RO-GbB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRG-zy-59r">
                                <rect key="frame" x="118" y="617" width="139" height="30"/>
                                <state key="normal" title="Delete All Questions">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedDeleteAllQuestionButton:" destination="d78-Ax-ivy" eventType="touchUpInside" id="9BG-PO-MO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jvg-Hm-uRP" secondAttribute="trailing" constant="20" id="2BZ-1y-wBm"/>
                            <constraint firstItem="sRG-zy-59r" firstAttribute="centerX" secondItem="1sN-yN-h8A" secondAttribute="centerX" id="3hy-Yl-7gM"/>
                            <constraint firstItem="5Gc-Rx-Dqg" firstAttribute="top" secondItem="gSR-5f-Zcx" secondAttribute="bottom" id="DUV-B4-oqZ"/>
                            <constraint firstItem="5Gc-Rx-Dqg" firstAttribute="leading" secondItem="1sN-yN-h8A" secondAttribute="leading" constant="20" id="Fed-Qb-pRE"/>
                            <constraint firstAttribute="trailing" secondItem="btR-bj-YlW" secondAttribute="trailing" constant="20" id="H3y-Om-b5b"/>
                            <constraint firstItem="Jvg-Hm-uRP" firstAttribute="leading" secondItem="1sN-yN-h8A" secondAttribute="leading" constant="20" id="MLs-eK-ZIh"/>
                            <constraint firstItem="2K3-Dh-XZl" firstAttribute="top" secondItem="sRG-zy-59r" secondAttribute="bottom" constant="20" id="Mvj-bK-UXK"/>
                            <constraint firstItem="Jvg-Hm-uRP" firstAttribute="centerX" secondItem="1sN-yN-h8A" secondAttribute="centerX" id="U3G-Ss-jUO"/>
                            <constraint firstItem="btR-bj-YlW" firstAttribute="top" secondItem="Jvg-Hm-uRP" secondAttribute="bottom" constant="40" id="kB8-wO-UhQ"/>
                            <constraint firstItem="Jvg-Hm-uRP" firstAttribute="centerY" secondItem="1sN-yN-h8A" secondAttribute="centerY" id="kDs-2K-5gA"/>
                            <constraint firstItem="ydK-am-6QJ" firstAttribute="leading" secondItem="1sN-yN-h8A" secondAttribute="leading" constant="20" id="nuv-HA-6u2"/>
                            <constraint firstItem="ydK-am-6QJ" firstAttribute="top" secondItem="Jvg-Hm-uRP" secondAttribute="bottom" constant="40" id="te8-65-8Cg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerControl" destination="ydK-am-6QJ" id="jfv-fR-c0D"/>
                        <outlet property="questionInputBox" destination="Jvg-Hm-uRP" id="3da-cS-ROM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fff-KV-sIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="1079"/>
        </scene>
        <!--Memo1 View Controller-->
        <scene sceneID="LZm-oB-Bch">
            <objects>
                <viewController id="Pds-kd-1zb" customClass="memo1ViewController" customModule="osamagame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijt-ff-AFw"/>
                        <viewControllerLayoutGuide type="bottom" id="7Pb-Np-UYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hab-HP-y7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmH-Ed-crJ">
                                <rect key="frame" x="20" y="483.5" width="163.5" height="163.5"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.40000000000000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vmH-Ed-crJ" secondAttribute="height" multiplier="1:1" id="s2H-tc-j51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedNoButton:" destination="Pds-kd-1zb" eventType="touchUpInside" id="pTU-YZ-1z0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKw-Tu-yAw">
                                <rect key="frame" x="191.5" y="483.5" width="163.5" height="163.5"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="○">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedYesButton:" destination="Pds-kd-1zb" eventType="touchUpInside" id="hHL-68-udg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正解数: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aP-d6-SNq">
                                <rect key="frame" x="20" y="61" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題No: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj3-jX-dU2">
                                <rect key="frame" x="20" y="30" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一人目の人" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lp-9b-9ot">
                                <rect key="frame" x="20" y="143" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oPO-la-THR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="二人目の人" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpU-05-CBM">
                                <rect key="frame" x="20" y="262" width="335" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解答表示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAI-A4-fbJ">
                                <rect key="frame" x="20" y="92" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4b-ht-hmk">
                                <rect key="frame" x="223" y="25" width="132" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create Question"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH6-qS-hDR">
                                <rect key="frame" x="12" y="444" width="343" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aKw-Tu-yAw" secondAttribute="trailing" constant="20" id="1bA-X8-Fhw"/>
                            <constraint firstItem="cj3-jX-dU2" firstAttribute="leading" secondItem="Hab-HP-y7m" secondAttribute="leading" constant="20" id="3wt-5w-luL"/>
                            <constraint firstItem="4aP-d6-SNq" firstAttribute="top" secondItem="cj3-jX-dU2" secondAttribute="bottom" constant="10" id="AI8-6W-PhI"/>
                            <constraint firstItem="cj3-jX-dU2" firstAttribute="top" secondItem="ijt-ff-AFw" secondAttribute="bottom" constant="10" id="J2D-qf-vzq"/>
                            <constraint firstItem="7Pb-Np-UYQ" firstAttribute="top" secondItem="aKw-Tu-yAw" secondAttribute="bottom" constant="20" id="KMa-Mi-LyX"/>
                            <constraint firstItem="VAI-A4-fbJ" firstAttribute="leading" secondItem="Hab-HP-y7m" secondAttribute="leading" constant="20" id="Mmu-Oe-IR5"/>
                            <constraint firstItem="4aP-d6-SNq" firstAttribute="leading" secondItem="Hab-HP-y7m" secondAttribute="leading" constant="20" id="WFO-La-UU4"/>
                            <constraint firstAttribute="trailing" secondItem="5lp-9b-9ot" secondAttribute="trailing" constant="20" id="XE7-ZL-cMj"/>
                            <constraint firstItem="w4b-ht-hmk" firstAttribute="top" secondItem="ijt-ff-AFw" secondAttribute="bottom" constant="5" id="Xap-6t-sxl"/>
                            <constraint firstItem="aKw-Tu-yAw" firstAttribute="width" secondItem="vmH-Ed-crJ" secondAttribute="width" id="bpa-7O-0H1"/>
                            <constraint firstItem="VAI-A4-fbJ" firstAttribute="top" secondItem="4aP-d6-SNq" secondAttribute="bottom" constant="10" id="c7x-dN-wNe"/>
                            <constraint firstItem="aKw-Tu-yAw" firstAttribute="height" secondItem="vmH-Ed-crJ" secondAttribute="height" id="chn-3U-gFY"/>
                            <constraint firstItem="7Pb-Np-UYQ" firstAttribute="top" secondItem="vmH-Ed-crJ" secondAttribute="bottom" constant="20" id="dT8-9v-UMF"/>
                            <constraint firstAttribute="trailing" secondItem="w4b-ht-hmk" secondAttribute="trailing" constant="20" id="efn-iN-Bwa"/>
                            <constraint firstItem="5lp-9b-9ot" firstAttribute="leading" secondItem="Hab-HP-y7m" secondAttribute="leading" constant="20" id="gR1-Ul-UW4"/>
                            <constraint firstItem="aKw-Tu-yAw" firstAttribute="leading" secondItem="vmH-Ed-crJ" secondAttribute="trailing" constant="8" id="i3K-9s-9W8"/>
                            <constraint firstItem="vmH-Ed-crJ" firstAttribute="leading" secondItem="Hab-HP-y7m" secondAttribute="leading" constant="20" id="wWQ-ze-DeZ"/>
                            <constraint firstItem="5lp-9b-9ot" firstAttribute="top" secondItem="VAI-A4-fbJ" secondAttribute="bottom" constant="30" id="xdd-0l-dC5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Xgame" destination="QH6-qS-hDR" id="jIp-cZ-Ieu"/>
                        <outlet property="answerLabel" destination="VAI-A4-fbJ" id="EZo-pg-evj"/>
                        <outlet property="questionLabel" destination="5lp-9b-9ot" id="Vh5-Wh-Jh5"/>
                        <outlet property="questionNumLabel" destination="cj3-jX-dU2" id="sWq-Vh-fXb"/>
                        <outlet property="secondPeople" destination="HpU-05-CBM" id="fcG-f9-cUY"/>
                        <outlet property="yesNum" destination="4aP-d6-SNq" id="if5-LB-ZNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbN-96-VnC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="139"/>
        </scene>
    </scenes>
</document>
